# robotframework-filelibrary

./: .classpath  .gitignore  README.md  pom.xml  publish.bat
demo/: database-keywords-example-2dbs.robot  database-keywords-example.robot  database-keywords-example2.robot  file-keywords-example.robot  readme.md  template-keywords-example.robot
demo/resources/: article.xslt  authors.xml  db_create.sql  db_data.xlsx  db_inserts.sql  file_2.txt
doc/: filelibrary.html  filelibrary.xml
docs/: filelibrary-0.10.2.xml  filelibrary.html
src/main/java/: FileLibrary.java
src/main/java/io/github/dvanherbergen/filelibrary/: FileLibrary.java  FileLibraryException.java
src/main/java/io/github/dvanherbergen/filelibrary/context/: TemplateContext.java
src/main/java/io/github/dvanherbergen/filelibrary/keyword/: ContextKeywords.java  DatabaseKeywords.java  FileKeywords.java  GenericKeywords.java  TemplateKeywords.java
src/main/java/io/github/dvanherbergen/filelibrary/remote/: RPCServer.java  RemoteServer.java
src/main/java/io/github/dvanherbergen/filelibrary/service/: DatabaseService.java  TemplateService.java
src/main/java/io/github/dvanherbergen/filelibrary/util/: CompareUtil.java  CsvUtil.java  FileUtil.java  JsonUtil.java  KeywordGenerator.java  PrimaryKeyFilter.java  StatementParser.java  TextUtil.java
src/main/java/org/robotframework/filelibrary/: FileLibrary.java  FileLibraryException.java
src/main/java/org/robotframework/filelibrary/context/: TemplateContext.java
src/main/java/org/robotframework/filelibrary/keyword/: ContextKeywords.java  DatabaseKeywords.java  FileKeywords.java  TemplateKeywords.java
src/main/java/org/robotframework/filelibrary/remote/: RPCServer.java
src/main/java/org/robotframework/filelibrary/service/: DatabaseService.java  TemplateService.java
src/main/java/org/robotframework/filelibrary/template/: TemplateService.java
src/main/java/org/robotframework/filelibrary/util/: CompareUtil.java  CsvUtil.java  FileUtil.java  JsonUtil.java  KeywordGenerator.java  StatementParser.java  TextUtil.java
src/main/python/: FileLibrary.py
src/main/resources/: logback.xml
src/test/java/io/github/dvanherbergen/filelibrary/util/: CompareUtilTest.java  CsvUtilTest.java  FileUtilTest.java  PrimaryKeyFilterTest.java  StatementParserTest.java  TemplateContextTest.java  TextUtilTest.java
src/test/java/org/robotframework/filelibrary/context/: TemplateContextTest.java
src/test/java/org/robotframework/filelibrary/util/: CompareUtilTest.java  CsvUtilTest.java  FileUtilTest.java  StatementParserTest.java  TemplateContextTest.java  TextUtilTest.java
src/test/resources/: input.csv
src/test/resources/FileUtil/: article.xml  article.xslt  multiple.sql  single.sql
src/test/resources/org/robotframework/fileLibrary/util/: template.xml  template_ignored_node.xml  template_ignored_nodes_errors.xml
src/test/resources/org/robotframework/filelibrary/util/: different_file.xml  different_white_space.xml  invalid_template.xml  missing_nodes.xml  source.xml  template.xml  template_ignored_nodes_errors.xml
