<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.robotframework</groupId>
	<artifactId>filelibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>robotframework-filelibrary</name>
	<description>Robotframework library for generating data files.</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>org.robotframework:javalib-core</include>
									<include>org.freemarker:freemarker</include>
									<include>org.apache.derby</include>
									<include>com.fasterxml.jackson.core</include>
									<include>com.fasterxml.jackson.dataformat</include>
									<include>com.github.ombre42:jrobotremoteserver</include>
									<include>org.apache.xmlrpc:xmlrpc-server</include>
									<include>org.apache.xmlrpc:xmlrpc-common</include>
									<include>org.apache.ws.commons.util:ws-commons-util</include>
									<include>xml-apis:xml-apis</include>
									<include>org.eclipse.jetty:jetty-servlet</include>
									<include>org.eclipse.jetty:jetty-security</include>
									<include>org.eclipse.jetty:jetty-server</include>
									<include>org.eclipse.jetty:jetty-orbit</include>
									<include>org.eclipse.jetty.orbit:javax.servlet</include>
									<include>org.eclipse.jetty:jetty-continuation</include>
									<include>org.eclipse.jetty:jetty-http</include>
									<include>org.eclipse.jetty:jetty-io</include>
									<include>org.eclipse.jetty:jetty-util</include>
									<include>commons-lang:commons-lang</include>
									<include>commons-logging:commons-logging</include>
									<include>log4j:log4j</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.eclipse.*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>about*</exclude>
										<exclude>plugin*</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.apache*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>about_files</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.robotframework.filelibrary.remote.RPCServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
					<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.robotframework.filelibrary.util.KeywordGenerator</mainClass>
							<arguments>
								<argument>target/classes/FileLibrary_Keywords.py</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/python</directory>
				<includes>
					<include>*.py</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.ombre42</groupId>
			<artifactId>jrobotremoteserver</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>