<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.dvanherbergen</groupId>
	<artifactId>robotframework-filelibrary</artifactId>
	<version>0.10.2</version>
	<name>robotframework-filelibrary</name>
	<description>Robotframework library for generating data files.</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>org.robotframework:javalib-core</include>
									<include>org.freemarker:freemarker</include>
									<include>org.apache.derby</include>
									<include>com.fasterxml.jackson.core</include>
									<include>com.fasterxml.jackson.dataformat</include>
									<include>com.github.ombre42:jrobotremoteserver</include>
									<include>org.apache.xmlrpc:xmlrpc-server</include>
									<include>org.apache.xmlrpc:xmlrpc-common</include>
									<include>org.apache.ws.commons.util:ws-commons-util</include>
									<include>xml-apis:xml-apis</include>
									<include>org.eclipse.jetty:jetty-servlet</include>
									<include>org.eclipse.jetty:jetty-security</include>
									<include>org.eclipse.jetty:jetty-server</include>
									<include>org.eclipse.jetty:jetty-orbit</include>
									<include>org.eclipse.jetty.orbit:javax.servlet</include>
									<include>org.eclipse.jetty:jetty-continuation</include>
									<include>org.eclipse.jetty:jetty-http</include>
									<include>org.eclipse.jetty:jetty-io</include>
									<include>org.eclipse.jetty:jetty-util</include>
									<include>commons-lang:commons-lang</include>
									<include>commons-logging:commons-logging</include>
									<include>org.xmlunit:xmlunit-core</include>
									<include>org.dbunit:dbunit</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.apache.poi:poi</include>
									<include>org.apache.poi:poi-ooxml</include>
									<include>org.apache.poi:poi-ooxml-schemas</include>
									<include>org.apache.xmlbeans:xmlbeans</include>
									<include>org.slf4j:log4j-over-slf4j</include>
									<include>ch.qos.logback:logback-classic</include>
									<include>ch.qos.logback:logback-core</include>
									<include>org.apache.geronimo.specs:geronimo-servlet_3.0_spec</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.eclipse.*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>about*</exclude>
										<exclude>plugin*</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.apache*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>about_files</exclude>
									</excludes>
								</filter>
                                <filter>
                                    <artifact>com.github.ombre42:jrobotremoteserver</artifact>
                                    <excludes>
                                        <exclude>org/robotframework/remoteserver/RemoteServer**</exclude>
                                    </excludes>
                                </filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.github.dvanherbergen.filelibrary.remote.RPCServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4.7</version>
				<executions>
					<execution>
						<id>xml-spec</id>
						<phase>package</phase>
						<goals>
							<goal>libdoc</goal>
						</goals>
						<configuration>
							<libdoc>
								<version>${project.version}</version>
								<outputDirectory>${project.basedir}/docs</outputDirectory>
								<outputFile>filelibrary-${project.version}.xml</outputFile>
								<extraPathDirectories>
									<extraPathDirectory>${project.build.directory}/filelibrary-${project.version}.jar</extraPathDirectory>
								</extraPathDirectories>
								<libraryOrResourceFile>FileLibrary</libraryOrResourceFile>
							</libdoc>
						</configuration>
					</execution>
					<execution>
						<id>html-doc</id>
						<phase>package</phase>
						<goals>
							<goal>libdoc</goal>
						</goals>
						<configuration>
							<libdoc>
								<version>${project.version}</version>
								<outputDirectory>${project.basedir}/docs</outputDirectory>
								<outputFile>filelibrary.html</outputFile>
								<extraPathDirectories>
									<extraPathDirectory>${project.build.directory}/filelibrary-${project.version}.jar</extraPathDirectory>
								</extraPathDirectories>
								<libraryOrResourceFile>FileLibrary</libraryOrResourceFile>
							</libdoc>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>docs/filelibrary-${project.version}.xml</file>
									<type>xml</type>
									<classifier>libdoc</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>keygen</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>io.github.dvanherbergen.filelibrary.util.KeywordGenerator</mainClass>
							<arguments>
								<argument>target/classes/FileLibrary_Keywords.py</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/python</directory>
				<includes>
					<include>*.py</include>
				</includes>
			</resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.8.1</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.8.v20171121</version>
        </dependency>
		<dependency>
			<groupId>com.github.ombre42</groupId>
			<artifactId>jrobotremoteserver</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.5.4</version>
		</dependency>		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.geronimo.specs</groupId>
	        <artifactId>geronimo-servlet_3.0_spec</artifactId>
	        <version>1.0</version>
	    </dependency>					
	</dependencies>



	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>libs-release-local</name>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>